{
  "name": "node-red-contrib-audio-convert",
  "version": "0.0.2",
  "description": "A collection of Node-RED media node that can be used to convert audio",
  "dependencies": {
    "easy-ffmpeg": "0.0.15",
    "request": "~2.88.0",
    "stream-to-array": "^2.3.0",
    "temp": "^0.9.0"
  },
  "license": "Apache-2.0",
  "keywords": [
    "node-red",
    "ffmpeg",
    "video",
    "audio",
    "media"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sboily/node-red-contrib-audio-convert"
  },
  "contributors": [
    {
      "name": "Anna Thomas",
      "email": "annaet@uk.ibm.com"
    },
    {
      "name": "Chris Parson",
      "email": "chrisparsons@uk.ibm.com"
    },
    {
      "name": "Sylvain Boily",
      "email": "sylvain@wazo.io"
    }
  ],
  "node-red": {
    "nodes": {
      "ffmpeg-conversion": "nodes/ffmpeg-conversion.js"
    }
  }
}
